<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Distance.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterAudio.cs" Line="4" Column="24" />
      <File FileName="Assets\Scripts\Distance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterFinal.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="11" Column="50" />
      <File FileName="Assets\Scripts\CameraShaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerDied.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>